ktor_version=2.3.2
kotlin_version=1.8.22
logback_version=1.2.11
kotlin.code.style=official
flyway_core_version=9.20.0
postgresql_version=42.6.0
hikariCP_version=5.0.1
exposed_version=0.41.1
testcontainers_postgresql_version=1.18.3
